<?php
$title="[BZ1] Главная"; // название формы
require __DIR__ . '/header.php'; // подключаем шапку проекта
require "db.php"; // подключаем файл для соединения с БД
?>
<div class="content">
        <div class="head-logo">
            <a href="#" id="btn-logo"></a>
            <p id="text-logo">STAR WARS RP PHASE I</p>
            <a href="#" id="btn-logo"></a>
        </div>
        <div class="menu-content">
            <h3>Добро пожаловать!</h3>
            <p>Это эксперементальная версия сайта, неофициально связанная с проектами SWRP NGG. Данный сайт представляет из себя комплекс взаимосвязанных фреймворков, позволяющих в будущем сделать сайт многофункциональным центром. На данный момент сайту выделен уклон на первый сервер и реализацию небольшой игры, аналога игры динозавра с гугл хрома.
                <br><br>
                Если у вас есть вопросы, предложения или вы нашли баг, обратитесь к Fish'у #3493.
            </p>
        </div>
    </div>
<?php 
require __DIR__ . '/footer.php'; 
?>